<script src="./page.js" type="text/javascript"></script>
<script src="./cart.js" type="text/javascript"></script>

<script>

  // Load our page object, which will parse the cookies.
  var page = new Page();

  // Load the cart object.
  // Do we have an existing cart cookie?
  var cartStr = page.cookies['cartStr'];
  if (cartStr !== undefined) {
      var cart = new Cart(cartStr);
  }

  // If not, then we can just create an empty cart.
  else {
      var cart = new Cart();

      // Since we created an empty cart, then we can't process the invoice.
      document.write('No form was submitted! Please go back.')
  }
</script>

<style>
    /* Style for background */
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(/product_image/Background2.jpg);
    }

    h1, h2 {

        background: silver;
        text-align: center;
    }

    h1 {
      font-size: 500%;
    }

    h2 {
      font-size: 200%;
    }

    /* Style tags for table */
    table, tbody, td, th {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        background: silver;
    }
    
    /* Style tag for shipping info */
    div {
        text-align: center;
        background: silver;
    }

    .topnav {
        background-color: Silver;
        overflow: hidden;
        margin-left: 5%;
        margin-right: 5%;
    }
      
    /* Style the links inside the navigation bar */
    .topnav .navoption {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }
      
    /* Change the color of links on hover */
      .topnav .navoption:hover {
        background-color: darkgray;
        color: black;
    }
      
    /* Add a color to the active/current link */
    /* .topnav .navoption.active {
        background-color: #04AA6D;
        color: white;
    } */

    .usersession {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        /* width: fit-content;
        height: fit-content; */
    }

    .usersection {
        float: right;
        /* height: fit-content;
        width: fit-content; */
    }

    .navsection {
        float:left;
    }

    .usersession:hover {
        background-color: darkgray;
        color: black;
    }

    .usersession.active {
        background-color: #04AA6D;
        color: white;
    }

    input[type="submit"]{
        text-align: center;
        background-color: beige;
        align-items: center;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<body>
  <header>
    <h1>Fashion OuterWear</h1>
  </header>

  <!-- Load navigation bar. -->
  <script>page.loadNavBar();</script>
  <h2>Shopping Cart</h2>

  <table>
    <tbody>
      <!-- invoice4 reference -->
      <tr>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">quantity</th>
        <th style="text-align: center;" width="13%">price</th>
        <th style="text-align: center;" width="54%">extended price</th>
      </tr>
      <script>

        // Process all items in the cart.
        for (let item in cart.items) {
          var itemName = cart.items[item]["brand"] + " " + cart.items[item]["name"]
          document.write(`
            <tr>
              <td width="40%">${itemName}</td>
              <td align="center" width="10%">${cart.items[item]["quantity"]}</td>
              <td width="20%">\$${cart.items[item]["price"]}</td>
              <td width="20%">\$${cart.items[item]["subtotal"]}</td>
            </tr>
          `);
        }

        subtotal = cart.total;
        

        // Tax, subtotal, shipping, and total referenced from invoice4
        // Compute Sales Tax, using Hawaii tax rate
        var tax_rate = 0.0443;
        var tax = subtotal * tax_rate;

        // Compute Shipping
        if(subtotal <= 50) {
          shipping = 2;
        } else if(subtotal <= 100) {
            shipping = 5;
        } else {
          shipping = subtotal * 0.04; // 4% for orders more than 100, shipping cost
        }

        // Compute Total
        var total = subtotal + tax + shipping;

      </script>
      <!-- Table  -->
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$<script>document.write(subtotal.toFixed(2));</script></td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-weight: bold;">Tax of 4.43%</span></td>
        <td width="54%">$<script>document.write(tax.toFixed(2))</script></td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</td>
        <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$<script>document.write(total.toFixed(2))</script></strong></td>
      </tr>
    </tbody>
  </table>
  <br>
  <div style = "font-weight: bold;">
    <!-- Shipping policy -->
    OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping <br>
    A subtotal $50 - $99.99 will be $5 shipping <br>
    Subtotals over $100 will be charged 4% of the subtotal amount
  </div>
  <div>
    <ul>
      <!-- <h2>Return to pages</h2> -->
      <form name= "product_form" action= "/process_purchase" method= "POST">
        <script>
          if (page.loggedIn) {
              document.write('<input type= "submit" value= "Submit Purchase Here" name= "submit_purchase">')
          }
        </script>
      </form>
      <!-- <a href="./index.html">Home</a>
      <br>
      <a class='products' href="./product_page.html">Products</a>
      <br>
      <a class='active' href="./invoice.html">Cart</a> -->
    </ul>
  </div>
</body>
</html>